# Generated by Django 3.0.4 on 2020-05-01 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, choices=[('email', 'Email'), ('phone', 'Phone'), ('fax', 'Fax'), ('mobile', 'Mobile Phone')], max_length=16, null=True)),
                ('content', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('webpage', models.URLField(blank=True, null=True)),
                ('overview', models.TextField(blank=True, null=True)),
                ('detail', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('overview', models.TextField(blank=True, null=True)),
                ('detail', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Core',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='GoodBlog', max_length=128)),
                ('slogan', models.CharField(blank=True, max_length=128, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djcore.Contact')),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djcore.Portfolio')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djcore.Service')),
            ],
        ),
    ]
