# Generated by Django 3.0.4 on 2020-05-01 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djcore', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='core',
            name='detail',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='core',
            name='contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='djcore.Contact'),
        ),
        migrations.AlterField(
            model_name='core',
            name='portfolio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='djcore.Portfolio'),
        ),
        migrations.AlterField(
            model_name='core',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='djcore.Service'),
        ),
    ]
