# Generated by Django 3.0.4 on 2020-05-01 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djcore', '0002_auto_20200501_1650'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='core',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='core',
            name='portfolio',
        ),
        migrations.RemoveField(
            model_name='core',
            name='service',
        ),
        migrations.AddField(
            model_name='contact',
            name='core',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djcore.Core'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='core',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djcore.Core'),
        ),
        migrations.AddField(
            model_name='service',
            name='core',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djcore.Core'),
        ),
    ]
