# Generated by Django 3.0.6 on 2020-05-23 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashflow', '0003_auto_20200523_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saving',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
