# Generated by Django 3.0.6 on 2020-05-25 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashflow', '0005_saving_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saving',
            name='description',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
    ]
