# Generated by Django 3.0.6 on 2020-05-25 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashflow', '0006_auto_20200525_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saving',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
