# Generated by Django 3.0.6 on 2020-05-25 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashflow', '0007_auto_20200525_1826'),
    ]

    operations = [
        migrations.AddField(
            model_name='saving',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
