# Generated by Django 3.0.6 on 2020-05-29 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashflow', '0008_saving_is_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saving',
            name='name',
            field=models.CharField(max_length=64),
        ),
    ]
