# Generated by Django 3.0.6 on 2020-06-20 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashflow', '0009_auto_20200529_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='saving',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashflow.Saving'),
        ),
    ]
