# Generated by Django 3.0.4 on 2020-04-26 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20200409_0040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish_date',
            field=models.DateTimeField(blank=True, help_text='yyyy-mm-dd hh:mm:ss', null=True),
        ),
    ]
